spring.datasource.url=jdbc:mysql://node28518-crimston.mj.milesweb.cloud:3306/crimson
spring.datasource.username=root
spring.datasource.password=KKKfza11798

server.port=8080


#mail server configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tradingcrimson@gmail.com
spring.mail.password=Crimsontrading@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#freemarker
spring.freemarker.template-loader-path: classpath:/templates/
spring.freemarker.suffix: .ftl


#admin email
admin.email=tradingcrimson@gmail.com


#image directory
image.dir=file:

#images location
image.location=/home/jelastic/resources/images/

#catimages location
catimage.location=/home/jelastic/resources/images/catimages/
