spring.datasource.url=jdbc:mysql://node26744-crimson.mj.milesweb.cloud:3306/crimson
spring.datasource.username=ebinezeraws
spring.datasource.password=M@nojTkumar#123

server.port=8080


#images location
image.location=file:/resources/images/