spring.datasource.url=jdbc:mysql://node26906-env-2841743.mj.milesweb.cloud:3306/crimson
spring.datasource.username=root
spring.datasource.password=VRPtta46157

server.port=8080


#mail server configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tradingcrimson@gmail.com
spring.mail.password=Crimsontrading@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#images location
image.location=file:/home/jelastic/resources/images/
